# Pipeline for testing, code format and style checks

name: Tests, code format and style checks

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - master
      - staging

jobs:

  tests:

    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.7, 3.8]
      fail-fast: true

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ hashFiles('setup.py') }}-${{ hashFiles('requirements-dev.txt') }}-${{ hashFiles('requirements.txt') }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # install pytorch for ubuntu without CUDA
          #pip install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
          pip install --upgrade setuptools wheel
          pip install --upgrade -r requirements.txt
          pip install --upgrade -r requirements-dev.txt
          pip install flake8 pytest
      - name: linting
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 greattunes --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --statistics
      - name: code style/format check
        run: |
          # first check files
          black greattunes/ --check
          # run check
          black greattunes/
      - name: check for sorted imports
        run: |
          # just check
          /bin/sh -c "isort greattunes/**/*.py --check-only"
          # execute
          /bin/sh -c "isort greattunes/**/*.py"
      - name: run tests
        run: |
          python -m pytest tests/unit tests/integration --pythontestvers ${{ matrix.python-version }}
      - if: github.event_names == 'pull_request'
        name: run sample problems
        run: |
          python -m pytest tests/sample_problems
      - if: github.event_names != 'pull_request'
        name: run sample problems
        run: |
          python -m pytest tests/sample_problems
        continue-on-error: true
      - name: Install dependencies for running notebooks
        run: |
          pip install --upgrade jupyter
          pip install --upgrade nbconvert
      - name: Run notebooks
        run: jupyter nbconvert --to notebook --execute examples/*.ipynb
        continue-on-error: false



